# Back-End-Technologies-Basics-January-2024

./: .gitignore  IntegrationTesting.sln  README.md
01.Data Formats_JSON, and YAML, XML/Demo/: 03. Cities_Problem.xml
01.Data Formats_JSON, and YAML, XML/Exercises/: 03. Orders.yaml
02. JavaScript Basics/Demo/: 00-demo.js
02. JavaScript Basics/Exercises/: 01-multiply-by-2.js  02-student-Information.js  03-excellent-grade.js  04-month-printer.js  05-math-operations.js  06-largest-number.js  07-theatre-promotions.js  08-aircle-area.js  08-circle-area.js  09- numbers-from-1-to-5.js  10-numbers-from-m-to-n.js
03. Exercise JavaScript Basics/Demo/: 00-demo.js
03. Exercise JavaScript Basics/Exercises/: 01-ages.js  02-vacation.js  03-leap-year.js  04-print-and-sum.js  05-multiplication-table.js  06-sum-digits.js  07-chars-to-string.js  08-reversed-chars.js  09-fruit.js  10-same-numbers.js  11-road-radar.js  12-cooking-by-numbers.js
04. JS Fundamentals Lab/Exercises/: 01-sum-first-and-last-array-elements.js  02-reverse-an-array-of-numbers.js  03-even-and-odd-subtraction.js  04-substring.js  05-censored-words.js  06-count-string-occurrences.js  07-format-grade.js  08-math-power.js  09-repeat-string.js  10-orders.js  11-person-info.js  12-city.js  13-phone-book.js
05. Exercise JS Fundamentals/Exercise/: 01-array-rotation.js  02-print-every-n-th-element-from-an-array.js  03-list-of-names.js  04-sorting-numbers.js  05-reveal-words.js  06-string-substring.js  07-smallest-of-three-numbers.js  08-add-and-subtract.js  09-odd-and-even-sum.js  10-password-validator.js  11-employees.js  12-towns.js  13-store-provision.js  14-movies.js  15-inventory.js  16-odd-occurrences.js  17-piccolo.js
06. Unit Testing with JavaScript/: 01-sum-of-numbers.spec.js  02-check-for-symmetry.spec.js  03-rgb-to-hex.spec.js  04-add-subtract.js  04-add-subtract.spec.js  package-lock.json  package.json
07. Exercises Unit Testing with JavaScript/: 01-is-odd-or-even.js  01-is-odd-or-even.spec.js  02-char-look-up.spec.js  03-math-enforcer.spec.js  04-array-analyzer.spec.js  package-lock.json  package.json
10. Exercises Integration Testing - part 2/MoviesLibraryAPI/: MoviesLibraryAPI.csproj
10. Exercises Integration Testing - part 2/MoviesLibraryAPI.Tests/: MoviesLibraryAPI.IntegrationTests.NUnit.csproj  NUnitIntegrationTests.cs
10. Exercises Integration Testing - part 2/TestProject1/: MoviesLibraryAPI.IntegrationTests.XUnit.csproj  XUnitIntegrationTests.cs
11. Unit Testing with Mocking/GetGreeting/: GreetingProvider.cs  ITimeProvider.cs  Program.cs  TimeProvider.cs
11. Unit Testing with Mocking/GreetingProvider.Nunit.Tests/: GreetingProvider.Nunit.Tests.cs  GreetingProvider.Nunit.Tests.csproj
11. Unit Testing with Mocking/ItemManagement/ItemManagementTests/: ItemManagementTests.cs  ItemManagementTests.csproj
14. Code Coverage/: package-lock.json  package.json
16. Exam Preparation_1/: Cinema.js  Cinema2.js
MyArray/: MyArray.cs
MyArray.NUnit.Tests/: MyArray.NUnit.Tests.csproj  MyArrayTests.cs
(+131 files in other folders)
