is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactsConsoleAPI.IntegrationTests.NUnit
build_property.ProjectDir = C:\Users\Lenovo\source\repos\Back-End Technologies Basics - 01.2024\16. Exam Preparation_1\3-ContactsConsoleAPI\ContactsConsoleAPI.IntegrationTests.NUnit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
